# Ancient-Tools

./: ancienttools.csproj  modinfo.json
assets/ancienttools/blocktypes/: hidewatersack.json  hidewatersackbear.json  logbarrel.json  pitchpot.json  salvepot.json  shaduf.json  stretchingframe.json
assets/ancienttools/itemtypes/clothes/native/: buckskingloves.json  buckskinheadband.json  coonskincap.json  moccassins.json
assets/ancienttools/itemtypes/food/: barkbread.json
assets/ancienttools/itemtypes/resources/: beam.json
assets/ancienttools/itemtypes/tools/: adze.json  mallet.json
assets/ancienttools/lang/: en.json  fr.json  ja.json  ru.json
assets/ancienttools/patches/compatibility/butchering/: brain.json
assets/ancienttools/patches/compatibility/carrycapacity/: pitchpot.json  salvepot.json
assets/ancienttools/patches/compatibility/carryon/: pitchpot.json  salvepot.json
assets/ancienttools/patches/compatibility/expandedfoods/: sausage.json  seaweed.json
assets/ancienttools/patches/config/: remaps.json
assets/ancienttools/patches/item/resources/: fat.json  glue.json
assets/ancienttools/patches/recipes/: scrapedhide.json  supportbeam.json
assets/ancienttools/recipes/grid/food/: barkdough.json
assets/ancienttools/recipes/grid/item/clothes/: buckskingloves.json  buckskinheadband.json  coonskincap.json
assets/ancienttools/shapes/block/pitch/resourceshapes/: grass1.json
assets/ancienttools/shapes/block/stretchingframe/resourceshapes/: brainedhide_huge.json  brainedhide_large.json  brainedhide_medium.json  brainedhide_small.json  oiledhide_huge.json  oiledhide_large.json  oiledhide_medium.json  oiledhide_small.json  pelthide_huge.json  pelthide_large.json  pelthide_medium.json  pelthide_small.json  preparedhide_huge.json  preparedhide_large.json  preparedhide_medium.json  preparedhide_small.json  rawhide_huge.json  rawhide_large.json  rawhide_medium.json  rawhide_small.json  scrapedhide_huge.json  scrapedhide_large.json  scrapedhide_medium.json  scrapedhide_small.json  smokedhide_huge.json  smokedhide_large.json  smokedhide_medium.json  smokedhide_small.json  soakedhide_huge.json  soakedhide_large.json  soakedhide_medium.json  soakedhide_small.json
assets/ancienttools/shapes/block/stretchingframe/resourceshapes/meshhide/: brainedhide_meshhide.json  brownbearhidebody_meshhide.json  brownbearhidecomplete_meshhide.json  oiledhide_meshhide.json  pandabearhidebody_meshhide.json  pandabearhidecomplete_meshhide.json  pelthide_meshhide.json  polarbearhidebody_meshhide.json  polarbearhidecomplete_meshhide.json  rawhide_meshhide.json  (+8 more)
assets/ancienttools/shapes/item/clothes/native/: breechcloth_underwear.json  buckskingloves.json  buckskingloves_furlined.json  buckskinheadband.json  coonskincap.json  moccassins.json  moccassins_furlined.json  warshirt.json
src/blockbehavior/: BlockBehaviorAdzeStrip.cs
src/blockentity/: BECuringRack.cs  BEHideWaterSack.cs
src/blocks/: CuringRack.cs
src/collectiblebehavior/: CollectibleBehaviorConvertHide.cs
src/entities/: EntityCart.cs
src/entity/aitask/: FollowAttachedEntity.cs
src/harmony/: HarmonyBurning.cs  HarmonyForge.cs
src/items/: ItemBark.cs  ItemCart.cs  ItemSaltedMeat.cs
src/utility/: ModConfig.cs
src/utility/BlockEntityBaseClasses/: DisplayInventory.cs
src/utility/EntityBaseClasses/: EntityMobileStorage.cs
